kali-images:
  build: .
  volumes:
    - /private/repo_root_dir/kali-images:/var/www/mirrors:rw
    - /private/repo_root_dir/status:/var/www/stat:rw
  command: python main.py
  privileged: true
  restart: on-failure
