ubuntu-cdimage:
  build: .
  volumes:
    - /private/repo_root_dir/ubuntu-cdimage:/var/www/mirrors:rw
    - /private/repo_root_dir/status:/var/www/stat:rw
  command: python main.py
  privileged: true
